BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2020  21:54:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\potentiometer_lcd_display PRINT (.\Li
>> stings\potentiometer_lcd_display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\potentiometer_lcd_display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0008H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     008EH     UNIT         ?C?LIB_CODE
            CODE    0BEAH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C19H     002AH     UNIT         ?PR?SHOW?MAIN
            CODE    0C43H     0028H     UNIT         ?PR?READ_ADC?MAIN
            CODE    0C6BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C92H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0CB8H     0023H     UNIT         ?PR?_LCDPRINT?MAIN
            CODE    0CDBH     001AH     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0CF5H     0014H     UNIT         ?PR?LCD_INI?MAIN
            CODE    0D09H     0013H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0D1CH     0011H     UNIT         ?PR?ADC?MAIN
            CODE    0D2DH     0011H     UNIT         ?CO?MAIN
            CODE    0D3EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0D4AH     000AH     UNIT         ?PR?DATEN?MAIN
            CODE    0D54H     0008H     UNIT         ?PR?CMDEN?MAIN
            CODE    0D5CH     0003H     UNIT         ?PR?TIMER0?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2020  21:54:53  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\potentiometer_lcd_display (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_INI?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDPRINT?MAIN
  +--> ?PR?ADC?MAIN

?PR?LCD_INI?MAIN               -----    -----      -----    -----
  +--> ?PR?_LCDCMD?MAIN

?PR?_LCDCMD?MAIN               -----    -----      -----    -----
  +--> ?PR?CMDEN?MAIN

?PR?CMDEN?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCDPRINT?MAIN             -----    -----      0008H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?DATEN?MAIN

?PR?DATEN?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?ADC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?READ_ADC?MAIN
  +--> ?PR?SHOW?MAIN

?PR?READ_ADC?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SHOW?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDPRINT?MAIN

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\potentiometer_lcd_display (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2020  21:54:53  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D3EH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D41H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D3EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D3EH         LINE#         133
  C:0D40H         LINE#         134
  C:0D41H         LINE#         135
  C:0D42H         LINE#         136
  C:0D44H         LINE#         185
  C:0D47H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D54H         PUBLIC        cmden
  B:00B0H.0       PUBLIC        ADDA
  B:00B0H.1       PUBLIC        ADDB
  D:0022H         PUBLIC        number
  B:00B0H.2       PUBLIC        ADDC
  D:00A8H         PUBLIC        IE
  C:0D4AH         PUBLIC        daten
  C:0C98H         PUBLIC        _delay
  D:0024H         PUBLIC        result
  C:0BEAH         PUBLIC        main
  C:0C43H         PUBLIC        read_adc
  C:0D1CH         PUBLIC        adc
  C:0D09H         PUBLIC        _lcd_data
  B:00B0H.3       PUBLIC        ale
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        eoc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2020  21:54:53  PAGE 4


  B:00B0H.7       PUBLIC        clk
  C:0C19H         PUBLIC        show
  D:008CH         PUBLIC        TH0
  B:00A0H.1       PUBLIC        en
  C:0D5CH         PUBLIC        timer0
  B:00B0H.6       PUBLIC        oe
  C:0CF5H         PUBLIC        lcd_ini
  B:00B0H.4       PUBLIC        sc
  B:0088H.4       PUBLIC        TR0
  C:0CB8H         PUBLIC        _lcdprint
  B:00A0H.0       PUBLIC        rs
  B:00A0H.2       PUBLIC        rw
  C:0CE2H         PUBLIC        _lcdcmd
  -------         PROC          TIMER0
  C:0D5CH         LINE#         25
  C:0D5CH         LINE#         27
  C:0D5EH         LINE#         28
  -------         ENDPROC       TIMER0
  C:0C94H         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0C94H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C98H         LINE#         30
  C:0C98H         LINE#         32
  C:0CA2H         LINE#         33
  C:0CB7H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:0D4AH         LINE#         36
  C:0D4AH         LINE#         37
  C:0D4CH         LINE#         38
  C:0D4EH         LINE#         39
  C:0D4EH         LINE#         40
  C:0D51H         LINE#         41
  C:0D53H         LINE#         42
  -------         ENDPROC       DATEN
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        ch
  C:0D09H         LINE#         44
  C:0D0BH         LINE#         45
  C:0D10H         LINE#         46
  C:0D13H         LINE#         47
  C:0D19H         LINE#         48
  -------         ENDPROC       _LCD_DATA
  -------         PROC          CMDEN
  C:0D54H         LINE#         51
  C:0D54H         LINE#         52
  C:0D56H         LINE#         53
  C:0D56H         LINE#         54
  C:0D59H         LINE#         55
  C:0D5BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2020  21:54:53  PAGE 5


  -------         ENDPROC       CMDEN
  C:0CDDH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0CDDH         SYMBOL        L?0030
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:0CE2H         LINE#         58
  C:0CE4H         LINE#         59
  C:0CE9H         LINE#         60
  C:0CECH         LINE#         61
  C:0CF2H         LINE#         62
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        str
  C:0CB8H         LINE#         65
  C:0CBEH         LINE#         66
  C:0CCAH         LINE#         67
  C:0CCDH         LINE#         68
  C:0CD8H         LINE#         69
  C:0CDAH         LINE#         70
  -------         ENDPROC       _LCDPRINT
  -------         PROC          LCD_INI
  C:0CF5H         LINE#         72
  C:0CF5H         LINE#         73
  C:0CFAH         LINE#         74
  C:0CFFH         LINE#         75
  C:0D01H         LINE#         76
  C:0D04H         LINE#         77
  -------         ENDPROC       LCD_INI
  -------         PROC          SHOW
  C:0C19H         LINE#         80
  C:0C19H         LINE#         81
  C:0C31H         LINE#         82
  C:0C3AH         LINE#         83
  -------         ENDPROC       SHOW
  -------         PROC          READ_ADC
  C:0C43H         LINE#         86
  C:0C43H         LINE#         87
  C:0C48H         LINE#         88
  C:0C4AH         LINE#         89
  C:0C4CH         LINE#         90
  C:0C52H         LINE#         91
  C:0C54H         LINE#         92
  C:0C56H         LINE#         93
  C:0C59H         LINE#         94
  C:0C5CH         LINE#         95
  C:0C5EH         LINE#         96
  C:0C65H         LINE#         97
  C:0C68H         LINE#         98
  C:0C6AH         LINE#         99
  -------         ENDPROC       READ_ADC
  -------         PROC          ADC
  C:0D1CH         LINE#         101
  C:0D1CH         LINE#         102
  C:0D1EH         LINE#         103
  C:0D20H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2020  21:54:53  PAGE 6


  C:0D22H         LINE#         105
  C:0D27H         LINE#         106
  C:0D2AH         LINE#         107
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  C:0BEAH         LINE#         110
  C:0BEAH         LINE#         111
  C:0BECH         LINE#         112
  C:0BEEH         LINE#         113
  C:0BF0H         LINE#         114
  C:0BF2H         LINE#         115
  C:0BF5H         LINE#         116
  C:0BF8H         LINE#         118
  C:0BFBH         LINE#         119
  C:0BFBH         LINE#         121
  C:0BFEH         LINE#         122
  C:0BFEH         LINE#         124
  C:0C01H         LINE#         125
  C:0C0AH         LINE#         126
  C:0C0DH         LINE#         127
  C:0C0FH         LINE#         129
  C:0C0FH         LINE#         130
  C:0C12H         LINE#         131
  C:0C17H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2020  21:54:53  PAGE 7



  -------         MODULE        PUTCHAR
  C:0C6BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0154H BYTE (16%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1381
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
