BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/09/2020  23:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\lcd_mssg PRINT (.\Listings\lcd_mssg.m
>> 51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\lcd_mssg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    0859H     0030H     UNIT         ?PR?_DISPLAY_MESSAGE?MAIN
            CODE    0889H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    08A9H     0019H     UNIT         ?C?LIB_CODE
            CODE    08C2H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08D7H     0014H     UNIT         ?PR?LCDINIT?MAIN
            CODE    08EBH     0012H     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    08FDH     000DH     UNIT         ?CO?MAIN
            CODE    090AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd_mssg (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?LCDINIT?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN
  +--> ?PR?_DISPLAY_MESSAGE?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  23:09:30  PAGE 2


?PR?LCDINIT?MAIN                  -----    -----
  +--> ?PR?_LCD_COMMAND?MAIN

?PR?_LCD_COMMAND?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DISPLAY_MESSAGE?MAIN         000FH    0003H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lcd_mssg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090AH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090AH         LINE#         133
  C:090CH         LINE#         134
  C:090DH         LINE#         135
  C:090EH         LINE#         136
  C:0910H         LINE#         185
  C:0913H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:08D7H         PUBLIC        LcdInit
  C:08EBH         PUBLIC        _Lcd_Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  23:09:30  PAGE 3


  C:0859H         PUBLIC        _display_message
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0889H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0889H         LINE#         10
  C:0889H         LINE#         12
  C:0893H         LINE#         13
  C:08A8H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        command
  C:08EBH         LINE#         16
  C:08EBH         LINE#         17
  C:08EDH         LINE#         18
  C:08EFH         LINE#         19
  C:08F1H         LINE#         20
  C:08F3H         LINE#         21
  C:08FAH         LINE#         22
  C:08FCH         LINE#         23
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          LCDINIT
  C:08D7H         LINE#         25
  C:08D7H         LINE#         26
  C:08DCH         LINE#         27
  C:08E1H         LINE#         28
  C:08E6H         LINE#         29
  -------         ENDPROC       LCDINIT
  -------         PROC          _DISPLAY_MESSAGE
  D:000FH         SYMBOL        message
  C:0859H         LINE#         32
  C:085FH         LINE#         33
  C:0861H         LINE#         34
  C:0863H         LINE#         35
  C:086EH         LINE#         36
  C:0870H         LINE#         37
  C:0872H         LINE#         38
  C:0879H         LINE#         39
  C:087BH         LINE#         40
  C:0886H         LINE#         41
  C:0888H         LINE#         42
  -------         ENDPROC       _DISPLAY_MESSAGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        siLoop
  D:000AH         SYMBOL        siLen
  D:000CH         SYMBOL        message
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0805H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/09/2020  23:09:30  PAGE 4


  C:0809H         LINE#         47
  C:0815H         LINE#         49
  C:081CH         LINE#         51
  C:081FH         LINE#         53
  C:081FH         LINE#         54
  C:0824H         LINE#         55
  C:082DH         LINE#         57
  C:0843H         LINE#         58
  C:0848H         LINE#         59
  C:084FH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        STRLEN
  C:08C2H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EBH BYTE (11%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
